#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/functionhandler.h
vector
-
functional
-
map
-

../include/gradientdescent.h
vector
-
functional
-
cmath
-
iostream
-
chrono
-
utility
-
map
-
random
-
functionhandler.h
../include/functionhandler.h

/home/marshall/Programming/GDConsole/GradientDescent/src/main.cpp
gradientdescent.h
/home/marshall/Programming/GDConsole/GradientDescent/src/gradientdescent.h
iostream
-
functional
-
sstream
-
cmath
-

